<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisiwani Primary School</title>
    <link rel="stylesheet" href="KISIWANI _PRIMARY.CSS">
</head>
<body>
 <header>
    <div>
        <h1>
            KISIWANI PRIMARY SCHOOL
        </h1>
        <h2>
            MOTTO: EDUCATION IS THE KEY TO SUCCESS
        </h2>
        <h3>
            VISION:TO BE AN ACADEMIC EXCELLENCE SCHOOL
        </h3>
        <h4>
            MISSION: TO FULFIL THIS 
        </h4>
    </div>
 </header>
 <section >
    <div>
    
    </div>
 </section>   
    
</body>
</html>